# .env.local

# disabled next.js telemetry
NEXT_TELEMETRY_DISABLED=1

# email.js id and key
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_5jh1ltu
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_6uz6l7m
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=cLq6CgvwOvNR-L31T

# google verification key (optional) - used for domain verification on https://search.google.com/search-console
NEXT_PUBLIC_GOOGLE_VERIFICATION_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# google recaptcha keys
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcQhScqAAAAAKxysh4X6G0LBOagOZdjLUT55v9o
RECAPTCHA_SECRET_KEY=6LcQhScqAAAAAM3-HOfwb3ugt9B4PQNaLVKurB1t